{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "import/extensions": "off",
    "global-require": "off",
    "import/prefer-default-export": "off",
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
  }
}

/*
install

npm install -g commitizen
npm install -g cz-conventional-changelog
commitizen init cz-conventional-changelog --save --save-exact

yarn add -D husky @commitlint/cli @commitlint/config-conventional eslint eslint-config-prettier eslint-plugin-prettier eslint-plugin-react prettier

-> generate .editorconfig
-> create commitlint.config.js

-> add in setting.json

"husky": {
    "hooks": {
      "pre-commit": "npm run eslint:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },

"editor.formatOnSave": true,
"prettier.eslintIntegration": true,
"editor.defaultFormatter": "esbenp.prettier-vscode"
*/
